# Recruitment-Admission-Web-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Terraform/: c22106964-openrc.sh  gke_deploy.sh  gke_destroy.sh  plan.tf  provision.sh  rec_add_web_app_serverjenkins.sh  recruitment-web-app.sh  recruitment_web_app_keypair  recruitment_web_app_keypair.pub  variables.tf
src/: BuildDB.sql  CleanDBOnJenkinsForTest.sql  sample-current-admission-data.xlsx  sample-historical-data.xlsx
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/: Constant.java  Team11RecruitmentAndAdmissionsApplication.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/config/: Configurations.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/controller/: AdminController.java  CandidateProfileController.java  CandidatesController.java  ChangePasswordController.java  LoginController.java  OfferPredictionsController.java  RecruitmentAndAdmissionController.java  RegisterController.java  SettingsController.java  SummaryController.java  UploadController.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/converter/: DateConverter.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/mapper/: UserMapper.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/model/: ApplicationStatusCode.java  Candidate.java  FeeStatus.java  Gender.java  HistoricalData.java  ManageUser.java  ManagedUser.java  PlacesOffered.java  Ratio.java  SummaryFragmentModel.java  WelshSpeaker.java  YesOrNoOption.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/repository/: CandidatePagingAndSortingRepository.java  CandidateRepository.java  HistoricalDataRepository.java  PlacesOfferedRepository.java  UserRepository.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/response/: CustomException.java  ExceptionHandler.java  Response.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/security/: Constant.java  MyUserDetailsServiceImpl.java  SpringSecurityConfig.java  WebAppAuthenticationProvider.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/service/: CandidateService.java  CandidateServiceImpl.java  CandidateSortingService.java  CandidateSortingServiceImpl.java  ExcelExporterService.java  ExcelExporterServiceImpl.java  ExcelReaderService.java  ExcelReaderServiceImpl.java  ExcelWriterService.java  ExcelWriterServiceImpl.java  FileUploadService.java  FilesServiceImpl.java  HistoricalDataExcelSheetService.java  HistoricalDataExcelSheetServiceImpl.java  HistoricalDataService.java  HistoricalDataServiceImpl.java  PlacesOfferedService.java  PlacesOfferedServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/utils/: ExcelReaderUtils.java  ExcelWriterUtils.java  SearchUtils.java  SortUtils.java  UpdateUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: candidates.css  css.css  reg-login.css  style.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: Assidebar.html  Settings.html  admin.html  candidate-profile.html  candidates.html  footer.html  header.html  historical-data-table.html  login.html  register.html  settings.html  summary_bar.html
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/: CandidatesControllerLightWeightTest.java  FullContainerTest.java  Team11RecruitmentAndAdmissionsApplicationTests.java  dockerfile
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/browser/: ChromeDriverTest.java
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/controller/: CandidatesControllerLightWeightTest.java
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/fullContainerTests/: FullAdminContainerTest.java  FullCandidatesContainerTest.java  FullLoginContainerTest.java  FullRegistrationContainerTest.java  FullSettingsContainerTest.java
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/model/: CandidateTest.java
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/service/: CandidateServiceTest.java  TestData.java
src/test/java/uk/ac/cf/cs/nsa/msc/web/team11recruitmentandadmissions/stub/: TestData.java
src/test/resources/: application-browsertest.properties  application-chrometest.properties  application-registertest.properties.properties  application-test.properties  application.properties  data.sql  schema.sql
