plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
}

group = 'uk.ac.cf.cs.nsa.msc.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.1.0"
    //selenium
//    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
//    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
//    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
//    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
//    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.8.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
//    implementation 'org.seleniumhq.selenium:selenium-api:4.8.1'
//    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.8.1'


}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
