
#######################################################
# File path properties for file upload service        #
#######################################################

historical-spreed-sheet-file-path= src/main/resources/static/upload/historical-data

current-spreed-sheet-file-path=src/main/resources/static/upload/current-data


#######################################################
# SETUP DATABASE #DONE BY FAISAL                      #
#######################################################


spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk:3306/c21121249_Team11Project
spring.datasource.username=c21121249
spring.datasource.password=Team11@NSA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB