
#######################################################
# File path properties for file upload service        #
#######################################################

historical-spreed-sheet-file-path= src/main/resources/static/upload/historical-data

current-spreed-sheet-file-path=src/main/resources/static/upload/current-data